@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&family=Rubik:wght@300;400;500;600;700;800;900&display=swap");

*,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
  }

:root {
  --light: #f6eee5;
  --extraLight: #f8f7f5;
  /* --dark: #443d39; */
  --dark: #0a0a0a;
  /* --medium: #8b7e72; */
  --medium : #1bff60;
  --gray: #7b7c7d;
  --mainBlack: #131313;
  --mainTransition: all 1s ease;
  --mainSpacing: 0.1rem;
}

body {
  width: 100%;
  height: 100%;
  font-family: "Rubik", sans-serif;
  position: relative;
}

.hidden{
  display: none;
}


/* HTML: <div class="loader"></div> */
.loader {
  width: fit-content;
  color: var(--medium);
  margin: 0 auto;
  font-weight: bold;
  font-family: sans-serif;
  font-size: 30px;
  padding-bottom: 8px;
  background: linear-gradient(currentColor 0 0) 0 100%/0% 3px no-repeat;
  animation: l2 2s linear infinite;
}
.loader:before {
  content:"Loading..."
}
@keyframes l2 {to{background-size: 100% 3px}}
/* --------------- Utilitties ---------------- */

.icon {
  width: 24px;
  cursor: pointer;
}

.cart-icon {
  fill: var(--light);
}

.cart-icon:hover {
  fill: #1bff60;
}

.feature-icon{
  fill: var(--mainBlack);
  width: 4rem;
  aspect-ratio: 1/1;
}

.section-heading{
  font-size: 2.4rem;
  text-transform: uppercase;
  font-weight:800;
  border-bottom: 2px solid var(--mainBlack);
  text-align: center;
}


/* --------------- End of Utilitties ---------------- */


/* --------------- Navbar ---------------- */

.nav {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  background: var(--dark);
  z-index: 1;
}

.logo {
  width: 20%;
  min-width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: 600;
  font-size: 1.4rem;
  color: var(--light);
  text-decoration: none;
}

ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60%;
}

ul li {
  list-style: none;
}

.cool-link {
  display: inline-block;
  color: var(--light);
  text-decoration: none;
  font-weight: 500;
}

.cool-link::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: var(--medium);
  transition: width 0.3s;
}

.cool-link:hover::after {
  width: 100%;
}

.cart-btn {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cool-link svg{
  width: 20px;
  fill: var(--extraLight);
}

/* --------------- End of Navbar ---------------- */

/* --------------- Cart ---------------- */
.cart-overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  transition: var(--mainTransition);
  background: #61606090;
  z-index: 2;
  visibility: hidden;
}
.cart {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  z-index: 3;
  background: var(--extraLight);
  padding: 1.5rem;
  transition: var(--mainTransition);
  color: var(--dark);
  transform: translateX(100%);
}
.showCart {
  transform: translateX(0);
}
.transparentBcg {
  visibility: visible;
}
@media screen and (min-width: 768px) {
  .cart {
    width: 30vw;
    min-width: 450px;
  }
}

.close-cart {
  width: 30px;
  cursor: pointer;
}

.close-cart svg{
  width: 30px;
}

.nav-icon {
  font-size: 1.5rem;
}
.cart-btn {
  margin-right: 3rem;
  width: max-content;
  position: relative;
  cursor: pointer;
}
.cart-items{
  position: absolute;
  top: -8px;
  right: -8px;
  background: var(--medium);
  padding: 0 5px;
  border-radius: 30%;
  color: var(--mainWhite);
}


.cart h2 {
  text-transform: capitalize;
  text-align: center;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 2rem;
}
/*---------- Cart Item -------------------- */
.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
}
.cart-item img {
  width: 75px;
  height: 75px;
}
.cart-item h4 {
  font-size: 0.85rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.cart-item h5 {
  margin: 0.5rem 0;
  letter-spacing: var(--mainSpacing);
}
.item-amount {
  text-align: center;
}
.remove-item {
  color: grey;
  cursor: pointer;
}
.quantity-btn {
  color: var(--primaryColor);
  cursor: pointer;
  width: 16px;
  font-weight: 500;
}
/*---------- End of Cart Item -------------------- */

.cart-footer {
  margin-top: 2rem;
  letter-spacing: var(--mainSpacing);
  text-align: center;
}
.cart-footer h3 {
  text-transform: capitalize;
  margin-bottom: 1rem;
}

/* --------------- End of Cart ---------------- */

/* --------------- Hero Section ---------------- */

.hero {
  min-height: calc(100vh - 60px);
  background: url("../../images/hero.webp") center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner {
  text-align: center;
  background: #ffe6c9ab;
  background: #131313c0;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 5px 15px;
  display: inline-block;
  padding: 2rem;
}
.banner-title {
  font-size: 3.4rem;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 3rem;
  color: var(--extraLight);
  font-weight: 800;
  font-family: "Montserrat", sans-serif;
}.banner-btn {
  min-width: 230px;
  padding: 1rem 3rem;
  margin: .5rem 0;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  font-size: 1rem;
  font-weight: 600;
  background: var(--medium);
  color: var(--mainBlack);
  border: 1px solid var(--mainBlack);
  transition: all linear .3s;
  cursor: pointer;
  
}
.banner-btn:hover {
  /* background: transparent; */
  background-color: #00f148;
  color: var(--extraLight);
  font-weight: 800;
}

/* --------------- End Of hero section ---------------- */


/* --------------- Categories section ---------------- */
.categories-section{
  width:100%;
  height:max-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin: 2.5rem 0;
}

.categories{
  width: 80%;
  height: max-content;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 2rem;
}

.category{
  background: #000;
  width: 30%;
  min-width: 300px;
  height: 12rem;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.category-img{
  width: 100%;
  max-height: 100%;
  transition: var(--mainTransition);
}


.category-overlay{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  box-shadow: inset rgba(60, 70, 85, 0.5) 0px 0px 40px 0px, inset rgba(60, 70, 85, 0.5) 0px 0px 40px 0px, inset rgba(0, 0, 0, 1) 0px 0px 36px -24px;
}

.category-name{
  display: none;
  font-size: 1.8em;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--light);
  transition: var(--mainTransition);
}

.category:hover .category-img{
  opacity: .5;
  transform: scale(1.2);
  transition: var(--mainTransition);
}

.category-overlay:hover .category-name{
  display: block;
  transition: var(--mainTransition);
}


/* --------------- Features ---------------- */

.features-section{
  width:100%;
  height:max-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin: 2.5rem 0;
}

.features{
  width: 80%;
  height: max-content;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
}

.feature{
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.7rem;
}

.feature-name{
  font-size: 1.8rem;
  font-weight: 600;
}

/* --------------- End of Features ---------------- */

/* Slideshow */

.slideshow-container {
  width: 1000px;
  max-width: 100%;
  height: max-content;
  position: relative;
  margin: 2.5rem auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
  position: relative;
}

.mySlides img{
  height: 600px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}



/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

#overlay-text-1 {
  position: absolute;
  top: 29%;
  width: 100%;
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
}

#overlay-text-1::-webkit-scrollbar {
  display: none;
}
#overlay-text-1 > p {
  display: inline-block;
  font-weight: 700;
  font-size: 100px;
  text-transform: uppercase;
  margin-right: 30px;
  animation-name: scroll;
  animation-duration: 3.5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

#overlay-text-2 {
  position: absolute;
  top: 45%;
  width: 100%;
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
}

#overlay-text-2::-webkit-scrollbar {
  display: none;
}

#overlay-text-2 > p {
  display: inline-block;
  font-size: 100px;
  font-weight: 700;
  text-transform: uppercase;
  margin-right: 30px;
  color: transparent;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #000;
  animation-name: scroll;
  animation-duration: 3.5s;
  animation-direction: reverse;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-100% - 32px));
  }
}

/* End of Slideshow */

/* --------------- Footer ---------------- */

.footer-section{
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--dark);
  padding: 4rem 0;
}

.footer-top{
  width: 80%;
  height: max-content;
  display: flex;
  justify-content: space-between;
  color: var(--light);
}

.footer-part{
  width: 20%;
  height: max-content;
  display: flex;
  flex-direction: column;
}

.footer-part-name{
  font-size: 1.1rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.footer-part ul{
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.footer-part ul li{
  list-style: none;
}

.footer-part ul li a{
  text-decoration: none;
  color: var(--light);
  font-size: 0.9rem;
}


/* --------------- End of Footer ---------------- */


@media (max-width:700px) {

  .logo{
    font-size: 1rem;
  }

  ul{
    justify-content: center;
    gap: 20px;
  }

  .nav ul li:nth-child(3){
    display: none;
  }
  .nav ul li:nth-child(4){
    display: none;
  }

  .banner{
    padding: 1rem;
  }
  .banner-title{
    font-size: 2rem;
  }
  .banner-btn{
    padding: .8rem 1.5rem;
  }
  

  .slideshow-container{
    max-width: 90%;
  }
  .mySlides img{
    height: 300px;
  }

  .footer-top{
    flex-direction: column;
    align-items: space-between;
    justify-content: flex-start;
  }
  .footer-part{
    width: 100%;
    margin-bottom: 30px;
  }
}

@media (max-width:490px) {
    .logo{
      width: 30%;
      font-size: .9rem;
    }
    .cart-btn{
      margin-right: 20px;
    }
    .category .category-img{
      opacity: .5;
      transform: scale(1.2);
      transition: var(--mainTransition);
    }
    
    .category-overlay .category-name{
      display: block;
      transition: var(--mainTransition);
    }
}